# springpersistanceexample

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/janousek/config/: DataConfig.java  LibraryWebInitializer.java  RootConfig.java
src/main/java/cz/janousek/data/: BookRepository.java  SetRepository.java
src/main/java/cz/janousek/web/: Book.java  BookController.java  BookRestController.java  Error.java  HelloController.java  SpecialSet.java  SpecialSetController.java  WebConfig.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/views/: books.jsp  hello.jsp  set.jsp
